name: Add innerHTML
description: Add innerHTML after GitHub Actions job completion
inputs: {}
outputs:
  innerHTML:
    description: 'The innerHTML content'
runs:
  using: 'node12'
  main: 'addInnerHTML.js'
